{
  "azure": {
    "connectionString": "",
    "containerName": "immich",
    "accessTier": "Cold",
    "costPerGBPerMonth": 0.0036
  },
  "sync": {
    "basePath": "/media/usbdrive/immich",
    "watchDirs": [
      "library",
      "upload",
      "encoded-video",
      "backups"
    ],
    "skipPatterns": [
      ".DS_Store",
      ".fuse_hidden*",
      ".azDownload-*",
      ".immich",
      "*.tmp",
      "thumbs/**",
      "profile/**",
      "immich/**"
    ],
    "debounceMs": 2000,
    "concurrency": 3,
    "restoreConcurrency": 8
  },
  "discord": {
    "webhookUrl": "https://discord.com/api/webhooks/1476042293625622763/kecEctjXh5jI39mrmL5T0DPT-tsXHoOi9s4EWIewbz0e2z1S17mKB4B0OPjG8SKUbqOo",
    "notifyOnFailure": true
  },
  "server": {
    "port": 3420
  },
  "db": {
    "path": "./data/sync.db"
  }
}
